=== INVENTARIO DIARIO ===
   Día  Encino
0    0       0
1    1      15
2    2      15
3    3      10
4    4      10
5    5       0
6    6       0

=== COMPRAS ===
   Especie  Día pedido Proveedor  Cantidad  Costo compra  Costo transporte
0  Encino           0     Prov1        12            60               200
1  Encino           0     Prov2         3            30               200
2  Encino           2     Prov2        10           100               200

=== ENTREGAS ===
   Especie  Día entrega  Cantidad  Costo plantación
0  Encino            2        15                15
1  Encino            4        10                10

=== RUTAS ===
    Día         Ruta  Duración_min  Unidades               Detalle
0    2  18 → 2 → 18            84         8  [(2, {'Encino': 8})]
1    2  18 → 2 → 18            84         7  [(2, {'Encino': 7})]
2    4  18 → 1 → 18           136         8  [(1, {'Encino': 8})]
3    4  18 → 1 → 18           136         2  [(1, {'Encino': 2})]
